VITE_SUPABASE_PROJECT_ID="nolpquwayogeqfydrtpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vbHBxdXdheW9nZXFmeWRydHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjk3NjYsImV4cCI6MjA3NjY0NTc2Nn0.YEs223RQOQ2hzowP-Kj-D6hVtt1iMOf54_erEPIhTvY"
VITE_SUPABASE_URL="https://nolpquwayogeqfydrtpw.supabase.co"
